<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SccpChargePercentage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0001</Value>
    </Setting>
    <Setting Name="BrokersChargePercentage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0025</Value>
    </Setting>
    <Setting Name="VatPercentage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.12</Value>
    </Setting>
    <Setting Name="SalesTaxPercentage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.006</Value>
    </Setting>
  </Settings>
</SettingsFile>